/* normalizacion */

*{
     box-sizing: border-box;
     padding: 0;
     margin: 0;
     user-select: none;
}

a {
    text-decoration: none;
}

html{
     font-size: 10px;
     scroll-behavior: auto;
}

ul , ol , li{
     list-style: none;
     text-decoration: none;
}

/* header */

header{
    text-align: center;
}

header > h1 {
    font-size: 5rem; 
    margin: 2%;
    text-transform: uppercase;
    font-family:'Times New Roman', Times, serif;
}

#subtitulo{
    display: inline-block;
    position: relative;
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
}

#subtitulo::after , #subtitulo::before {
    content: '';
    position: absolute;
    background-color: currentColor;
    width: 120px;
    height: 3px;
    top: 0.6em;
   
}

#subtitulo::after {
    left: -140px ;
}

#subtitulo::before {
    right: -140px ;
}

#subtitulo:hover::before , #subtitulo:hover::after{
   transform: scale(0);
   transition: all 2s ease-in;
   
}

/* nav */

.container_nav{
    display: flex;
    justify-content: center;
    flex-flow:  wrap;
    text-transform: uppercase;
}

.container_nav li {
    padding: 2rem;
}

.container_nav a:hover{
    border-bottom: solid black;
}


/* carousel */

.carousel-fondo{
    position: absolute;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
}

.carousel-fondo > h2{
   color: rgb(235, 235, 235);
 /*   top: 45%;
   left: 30%; */ 
   font-size: 5rem;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bolder ;

}

.carousel-fondo > button {
    width: 10rem;
    height: 4rem;
/*     bottom: 40%;
    left: 46%;  */
    text-transform: uppercase;
}

/* main */

main{
    margin: 3%;
}

/* footer */

.grid{
    background-color: rgb(48, 47, 47);
    color: rgb(252, 248, 248);
    height: 30rem;
    font-size: 2rem;
}


@media screen and (max-width: 1100px) {

    
   .carousel-fondo > h2{
       font-size: 3rem;
   }

   .carousel-fondo > button {
       height: 3rem;
   }

   .grid{
       font-size: 1.5rem;
   }

   .card{
       text-align: center;
   }

  
 
}
